{
  "name": "magic-tao",
  "display_name": "魔力桃系统",
  "description": "全栈电商管理系统，包含后端 API、PC 管理后台、微信小程序、H5 应用",
  "project_path": "/Users/mac/workspace/magic-tao",
  "version": "4.14.0",
  
  "architecture": {
    "type": "多端应用系统",
    "components": [
      {
        "name": "backend",
        "type": "后端 API",
        "description": ".NET 8 + ABP Framework，提供 RESTful API",
        "tech_stack": "C# .NET 8 + ABP Framework + Entity Framework Core",
        "port": "未指定",
        "recommended_agent": "backend-engineer"
      },
      {
        "name": "pc",
        "type": "PC 管理后台",
        "description": "Vue 3 + TypeScript + UnoCSS 管理后台",
        "tech_stack": "Vue 3 + TypeScript + Vite + UnoCSS + Pinia",
        "recommended_agent": "frontend-engineer"
      },
      {
        "name": "molitao_uniapp",
        "type": "微信小程序",
        "description": "UniApp 开发的微信小程序（仅支持 mp-weixin 平台）",
        "tech_stack": "UniApp + Vue 3 + TypeScript",
        "recommended_agent": "mobile-developer"
      },
      {
        "name": "molitao_app",
        "type": "Flutter App",
        "description": "Flutter 跨平台应用（开发中）",
        "tech_stack": "Flutter + Dart",
        "recommended_agent": "mobile-developer"
      },
      {
        "name": "molitao_h5",
        "type": "H5 应用",
        "description": "UniApp H5 应用",
        "tech_stack": "UniApp + Vue 3",
        "recommended_agent": "frontend-engineer"
      }
    ]
  },
  
  "development_commands": {
    "backend": {
      "build": "cd backend && dotnet build",
      "test": "dotnet test",
      "test_single": "dotnet test --filter \"FullyQualifiedName~TestClassName\"",
      "run": "dotnet run"
    },
    "pc": {
      "dev": "cd pc && npm run dev",
      "build": "npm run build",
      "build_prod": "npm run build:prod",
      "lint": "npm run lint:fix",
      "typecheck": "vue-tsc --noEmit"
    },
    "uniapp": {
      "dev": "cd molitao_uniapp && npm run dev",
      "build": "npm run build",
      "type_check": "npm run type-check",
      "lint": "npm run lint:fix"
    },
    "flutter": {
      "get": "cd molitao_app && flutter pub get",
      "run": "flutter run",
      "build": "flutter build"
    }
  },
  
  "code_conventions": {
    "general": {
      "principle": "KISS - Keep It Simple, Stupid",
      "language": "中文回复，英文代码格式"
    },
    "backend": {
      "language": "C#",
      "framework": "ABP Framework",
      "patterns": ["Repository Pattern", "Dependency Injection", "Async/Await"],
      "naming": {
        "classes": "PascalCase",
        "methods": "PascalCase",
        "variables": "camelCase",
        "constants": "PascalCase",
        "interfaces": "IPascalCase",
        "private_fields": "_camelCase"
      },
      "testing": "xUnit + Shouldly"
    },
    "pc": {
      "framework": "Vue 3 Composition API",
      "language": "TypeScript strict mode",
      "styling": "UnoCSS atomic classes",
      "state_management": "Pinia",
      "naming": {
        "components": "PascalCase.vue",
        "files": "kebab-case"
      }
    },
    "uniapp": {
      "platform": "仅支持微信小程序 (mp-weixin)",
      "conditional_compilation": "#ifdef MP-WEIXIN",
      "units": "rpx for layout",
      "navigation": "uni.navigateTo, uni.redirectTo, uni.switchTab",
      "storage": "uni.setStorageSync/getStorageSync"
    }
  },
  
  "deployment": {
    "h5": {
      "steps": [
        "ssh molitao \"mv /www/wwwroot/molitao-h5 /www/wwwroot/molitao-h5.bak-$(date +%Y%m%d_%H%M%S)\"",
        "scp -r molitao_h5/dist/build/h5/* molitao:/www/wwwroot/molitao-h5/",
        "ssh molitao \"nginx -t && nginx -s reload\"",
        "curl -I https://www.molitao.top/h5/"
      ]
    },
    "pc": {
      "steps": [
        "cd pc && pnpm run build:prod",
        "ssh molitao \"cd /www/wwwroot/www.molitao.top && tar -czf ../www.molitao.top-bak-$(date +%Y%m%d_%H%M%S).tar.gz *\"",
        "scp -r pc/dist/* molitao:/www/wwwroot/www.molitao.top/",
        "ssh molitao \"nginx -t && nginx -s reload\"",
        "curl -I https://www.molitao.top/"
      ],
      "nginx_root": "/www/wwwroot/www.molitao.top"
    }
  },
  
  "testing_credentials": {
    "admin": {
      "username": "admin",
      "password": "123456"
    }
  },
  
  "important_rules": [
    "删除方法前检查是否在前端/小程序中使用",
    "登录后及时更新 token 到 docs/Authorization.md",
    "创建分支使用日期前缀：YYYYMMDD_feature-name",
    "提交代码前运行 lint 和 typecheck",
    "UniApp 项目仅维护微信小程序平台"
  ],
  
  "recommended_agents": {
    "backend_api": "backend-engineer",
    "pc_frontend": "frontend-engineer",
    "miniapp": "mobile-developer",
    "flutter_app": "mobile-developer",
    "fullstack": "fullstack-engineer",
    "testing": "qa-engineer",
    "deployment": "devops-engineer"
  },
  
  "context_files": [
    "AGENTS.md",
    "CLAUDE.md",
    "backend/CLAUDE.md",
    "pc/CLAUDE.md",
    "molitao_uniapp/CLAUDE.md",
    "docs/",
    "ROADMAP.md",
    "TODO.md"
  ]
}
