{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Launch Molitao App",
      "request": "launch",
      "type": "dart",
      "program": "${workspaceFolder}/lib/main.dart",
      "cwd": "${workspaceFolder}",
      "args": []
    },
    {
      "name": "Flutter: Attach to Running App",
      "request": "attach",
      "type": "dart"
    }
  ]
}
